# A basic modd.conf file for Go development.

# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go !**/*_test.go {
    prep: go build ./cmd/app/main.go
    daemon +sigterm: ./main.exe
}